# L2Artifacts

./: .gitignore  README.md  README.txt  build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/l2artifacts/compat/: ArtifactJEIPlugin.java  ComplementRecipeGen.java  GuiProperties.java  L2HostilityCompat.java  PatchouliLang.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/compat/champions/: ChampionLootGen.java
src/main/java/dev/xkmc/l2artifacts/compat/curios/: CuriosScreenCompat.java
src/main/java/dev/xkmc/l2artifacts/compat/jei/: ArtifactJEIPlugin.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/compat/kubejs/: KubeJSArtifactPlugin.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/compat/swap/: ArtifactSwapItem.java  ArtifactSwapMenu.java  ArtifactSwapScreen.java  ArtifactSwapType.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/capability/: ArtifactCurioCap.java  ArtifactData.java  AttributeSetData.java  CapabilityEvent.java  SetEffectData.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/client/: DarkTextColorRanks.java  SetEffectScreen.java  TabSetEffects.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/config/: ArtifactSetConfig.java  LinearFuncConfig.java  LinearParam.java  SetGroup.java  SlotStatConfig.java  StatType.java  StatTypeConfig.java  StatTypeHolder.java  WeightedLottery.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/core/: ArtifactCurioCap.java  ArtifactSet.java  ArtifactSlot.java  ArtifactStatType.java  ArtifactStatTypeHolder.java  ArtifactStats.java  ArtifactUpgradeManager.java  BaseArtifact.java  LinearFunc.java  LinearFuncHandle.java  RankedItem.java  StatEntry.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/effects/: AttrSetEntry.java  AttributeSetEffect.java  ConditionalAttributeSetEffect.java  DamoclesSword.java  DamoclesSwordEffect.java  PerfectionAbsorption.java  PerfectionAbsorptionEffect.java  PerfectionProtection.java  PerfectionProtectionEffect.java  PersistentDataSetEffect.java  ProtectionResistance.java  SaintReduction.java  SaintRestoration.java  SetEffect.java  SetEffectData.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/misc/: ArtifactChestContents.java  ArtifactChestItem.java  ArtifactChestMenuPvd.java  ExpItem.java  RandomArtifactItem.java  RandomArtifactSetItem.java  SelectArtifactItem.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/mobeffects/: EffectDesc.java  FleshOvergrowth.java  FrostShield.java  FungusInfection.java  IOverlayRenderEffect.java  ThermalMotive.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/sets/: package-info.java
src/main/java/dev/xkmc/l2artifacts/content/swap/: ArtifactSwapData.java  ArtifactSwapItem.java  ArtifactSwapMenu.java  ArtifactSwapMenuPvd.java  ArtifactSwapOverlay.java  ArtifactSwapScreen.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/content/upgrades/: ArtifactUpgradeManager.java  StatContainerItem.java  Upgrade.java  UpgradeBoostItem.java  UpgradeEnhanceItem.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/datapack/: DatapackEntry.java  DatapackInstance.java  EntryHolder.java  EntrySetBuilder.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/events/: ArtifactAttackListener.java  ArtifactClientHandler.java  ArtifactEffectEvents.java  ArtifactSel.java  ArtifactSlotClickListener.java  AttackEventHandler.java  ClientEvents.java  CommonEvents.java  CraftEvents.java  CritHandler.java  EventConsumer.java  ItemStackEventHandler.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/init/: AllEnchantments.java  ArtifactClient.java  ClientRegister.java  L2Artifacts.java  ModClient.java  ModEntryPoint.java  NetworkManager.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/init/data/: ArtifactConfig.java  ArtifactGLMProvider.java  ArtifactLang.java  ArtifactSlotCuriosType.java  ArtifactStatTypeGen.java  ArtifactTagGen.java  ConfigGen.java  EnchantmentIngredient.java  EnchantmentRecipeBuilder.java  Keys.java  LangData.java  LangGen.java  ModConfig.java  RecipeGen.java  SlotGen.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/init/particle/: BreakingParticle.java
src/main/java/dev/xkmc/l2artifacts/init/registrate/: ArtifactDatapackRegistry.java  ArtifactEffects.java  ArtifactItemRegistry.java  ArtifactMenuRegistry.java  ArtifactRegistrate.java  ArtifactRegistry.java  ArtifactSetRegistry.java  ArtifactTabRegistry.java  ArtifactTypeRegistry.java  LASets.java  descriptions-tooltips.txt  (+1 more)
src/main/java/dev/xkmc/l2artifacts/mixin/: HumanoidArmorLayerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java
src/main/java/dev/xkmc/l2artifacts/network/: ChooseArtifactToServer.java  ChooseArtifacttoServer.java  NetworkManager.java  SetFilterToServer.java  SetSelectedToServer.java  package-info.java
src/main/java/dev/xkmc/l2artifacts/util/: ItemCompoundTag.java  ItemListTag.java  TextWrapper.java  package-info.java
src/main/resources/: l2artifacts.mixins.json
src/main/resources/assets/l2artifacts/lang/: ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/l2artifacts/models/item/: book.json
src/main/resources/data/l2artifacts/gui/coords/: augment.json
src/main/resources/data/l2artifacts/l2core/menu_layout/: dissolve.json  filter.json  recycle.json  sort.json
src/main/resources/data/l2artifacts/l2library_config/menu_layout/: set_select.json
src/main/resources/data/l2artifacts/patchouli_books/artifact_guide/: book.json
src/main/resources/data/l2artifacts/recipes/: patchouli_book.json
src/test/java/organize/: GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java
src/test/java/organize/sub/: LangFileOrganizer.java
src/test/java/test/: Test.java
src/test/resources/l2artifacts/gui/-templates/: info.json
src/test/resources/l2artifacts/lang/uk_ua/: item.json  main.json  regs.json  text.json
src/test/resources/l2artifacts/lang/zh_cn/: config.json  item.json  main.json  regs.json  text.json
(+389 files in other folders)
