# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


# mod version info
ll_version = 1.3.4
minecraft_version = 1.19.2
forge_version = 43.0.7

# build dependency versions
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
shadow_version = 7.1.0

# dependency versions
jei_minecraft_version = 1.19.1-forge
jei_version = 11.2.0.241

l2library_version = 1.7.1

curios_version = 1.19.1-5.1.0.5

caelus_version = 1.19-3.0.0.3
kubejs_version = 1900.5.5-build.16
rhino_version = 1802.1.14-build.186
architectury_version = 5.7.27
