# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.02

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.61
neo_version_range=[21.1.61,)
loader_version_range=[2,)
l2library_version_range=[3.0.2+7,)
curios_version_range=[5,)


## Mod Properties
mod_id=l2artifacts
mod_name=L2Artifacts
mod_license=LGPL-2.1
mod_group_id=dev.xkmc
mod_authors=lcy0x1
mod_description=Artifacts


jei_minecraft_version = 1.21.1-neoforge
jei_version = 19.16.0.154
registrate_version = MC1.21-1.3.0+55
curios_version = 9.0.11+1.21
patchouli_ver = 1.21-87-NEOFORGE-SNAPSHOT

lljij = false
rootMod = false

mod_version=3.0.0+2

l2serial_ver = 3.0.9+4
l2core_ver = 3.0.7+45
l2tabs_ver = 3.0.5+4
l2menustacker_ver = 3.0.9
l2itemselector_ver = 3.0.8
l2modularblocks_ver = 3.0.0+4
l2library_ver = 3.0.2+7
l2damagetracker_ver = 3.0.3+2
modulargolems_ver = 3.0.1+2
l2complements_ver = 3.0.2+7
l2backpack_ver = 3.0.8
l2weaponry_ver = 3.0.1+4
l2archery_ver = 3.0.0+8

curseforge_project = 659547
modrinth_project = 8RtpLoXH